* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #f1f1f1;

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, rgb(77, 65, 65), rgb(18, 23, 24));
            content: '';
            z-index: -1;

        }

        .container {


            width: 800px;
            height: 600px;
            background: linear-gradient(45deg, rgb(77, 65, 65), rgb(18, 23, 24));
            display: grid;
            grid-template: 100px 300px 100px 100px / repeat(8, 100px);
            margin: 100px auto 0;
            position: relative;
            border: 1px solid #f1f1f1;

         


            h1 {
                grid-area: 1/1/2/-1;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #f1f1f1;
            }

            .bloc-logo-info {
                grid-area: 2/1/3/-1;
                display: flex;
                justify-content: center;
                align-items: center;

                .bloc-logo {
                    width: 50%;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .bloc-info {
                    width: 50%;

                    .temps {
                        font-size: 40px;

                        &::first-letter {
                            text-transform: capitalize;
                        }
                    }

                    .temperature {
                        font-size: 60px;
                    }

                    .localisation {
                        font-size: 40px;
                        word-wrap: break-word;
                    }
                }
            }

            .heure-bloc-prevision {
                grid-area: 3 / 1 / 4 / -1;
            }

            .jour-prevision-bloc {
                grid-area: 4 / 1 / 5 / -1;
            }

            .jour-prevision-bloc,
            .heure-bloc-prevision {
                display: grid;
                grid-template: 100px / repeat(7, 1fr);
            }

            .bloc-h,
            .bloc-j {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-top: 1px solid #f1f1f1;
                font-size: 21px;

                &:not(:last-child) {
                    border-right: 1px solid #f1f1f1;
                }

                p {
                    margin: 5px;
                }
            }
        }
    }
}