* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #f1f1f1;
        background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22, 28, 29));
        height: 0;

        .container {
            width: 800px;
            height: 700px;
            background: rgb(58, 53, 53);
            display: grid;
            grid-template: 100px 300px 100px 100px 100px / repeat(8, 100px);
            border-radius: 20px;
            box-shadow: white 4px 2px 10px;
            margin: 100px auto 0;
            position: relative;

            h1 {
                grid-area: 1/1/2/-1;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #f1f1f1;
            }

            .bloc-logo-info {
                grid-area: 2/1/3/-1;
                display: flex;
                justify-content: center;
                align-items: center;
               

                .bloc-logo {
                    width: 50%;
                    
                    img{
                        width: 100%;
                        height: auto;
                    }
                    .bloc-info{
                        width: 50%;
                      
                            .temps{
                                font-size: 40px;
                            }
                       
                    }
                    
                }
            }

        }
    }
}